@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.menu-container1 {
  display: flex;
  max-width: 1200px;
  margin-right: 0px;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  font-size: 18px;
  padding: 20px;
  background-color: yellow;
  display: block;
  font-weight: 600;
}

.navbar-brand {
  text-align: left;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

.header-content p {
  font-size: 16px;
  color: yellow;
  padding: 0 25px;
  margin-bottom: 25px;
}

.btn-1 {
  display: inline-block;
  padding: 11px 35px;
  background-color: yellow;
  color: black;
  text-transform: uppercase;
}

.container-1 {
  background-color: yellow;
  height: auto;
  width: 100%;
  padding: 10px;
}
.container-1 a {
  text-decoration: none;
  color: black;
}
.container-1 p {
  text-align: center;
  font-size: 20px;
}
.container-1 img {
  padding: 10px;
  width: 50px;
  height: 50px;
}

.card {
  width: 100%;
  height: 200px;
  display: inline-flex;
  background: black;
  border-radius: 8px;
  box-shadow: 0 20px 20px rgba(255, 2, 2, 0.1);
  overflow: hidden;
}
.card img {
  width: 200px;
  height: auto;
  justify-content: center;
}

.card-content {
  padding: 20px;
}

.card-title {
  color: yellow;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #666;
}

.cards {
  width: 30%;
  height: 450px;
  background-color: orange;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h2 {
  color: white;
}

.related-post a {
  text-decoration: none;
  color: yellow;
}

.card__btn {
  color: black;
  background-color: aliceblue;
  text-decoration: none;
  padding: 10px 30px;
  width: 10%;
  display: block;
  text-transform: capitalize;
}

.card__btn:hover {
  color: yellow;
}

.medida {
  height: 200px;
  width: 300px;
}

.h-1 {
  padding: 20px 0;
  text-align: center;
  font-size: 2, 9em;
  text-transform: uppercase;
}

.grid {
  background-color: yellow;
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: 5, 1fr;
  border: 5px solid red;
}

.contenido-principal {
  padding: 20px;
  border: 3px solid white;
}

.contenido-principal {
  grid-column: 2;
}

.article {
  background-color: rgb(217, 214, 7);
  padding: 20px;
  margin-top: 5px;
  color: black;
}

.sidebar {
  grid-column: 3;
  color: black;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: rgb(117, 5, 5);
}

.sidebar .medida {
  margin: 5px;
}

.related-post {
  background-color: black;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.related-post:hover {
  cursor: pointer;
  background-color: beige;
}

.dark {
  background-color: black;
}

.card {
  width: 300px;
  height: auto;
  display: inline-flex;
  background: black;
  border-radius: 8px;
  box-shadow: 0 20px 20px rgba(255, 2, 2, 0.1);
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #fc6900;
}

.card img {
  width: 300px;
  height: 220px;
  justify-content: center;
}

.card-content {
  padding: 20px;
}

.card-title {
  color: yellow;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #666;
}

.container-boton {
  position: fixed;
  z-index: 999;
  bottom: 20px;
  right: 20px;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;
}

.boton {
  transition: ease 1s;
}

@keyframes efecto {
  0% {
    box-shadow: 0 0 0 0 rgba(246, 246, 246, 0.85);
  }
  100% {
    box-shadow: 0 0 0 25px rgba(248, 207, 4, 0);
  }
}
.precio-item {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  color: yellow;
}

.boton-item {
  display: block;
  margin: 10px auto;
  border: none;
  background-color: yellow;
  color: black;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.fa-solid {
  color: yellow;
}

@media (max-width: 730px) {
  .pizza-group {
    flex-direction: column;
    margin-bottom: 0;
  }
  div h2.delicias {
    padding: 0;
  }
}
@media screen and (max-width: 760px) {
  .grid .contenido-principal {
    grid-column: 1/-1;
    width: 270px;
  }
  .sidebar {
    grid-column: 1/-1;
    width: 200px;
  }
  .medida {
    width: 200px;
  }
}
@media (max-width: 850px) {
  .grid {
    flex-direction: column;
    justify-content: center;
  }
}
@media (min-width: 330px) {
  .ajustar {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 593px) {
  div.header-img img {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 427px) {
  .header-txt span {
    font-size: 40px;
    line-height: 10px;
  }
}
body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-image: url(./assets/img/black\ &\ yello\ wallpaper.jpg);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  min-height: 70vh;
  padding: 80px 0 0 0;
}
.header .header-content {
  display: flex;
}

.header-txt {
  width: 50%;
}

.header-txt h1 {
  font-size: 60px;
  line-height: 85px;
  color: rgb(255, 0, 0);
}

.header-txt span {
  font-size: 70px;
  color: yellow;
}

.header-img img {
  width: 600px;
  height: 500px;
  padding: 50px 20px 0 200px;
  background: 1;
}

.header-img {
  width: 50%;
  text-align: center;
}

.parrafo {
  color: white;
  padding: 20px;
}

.btn-1 {
  display: inline-block;
  border: 3px solid;
  border-radius: 15px;
  margin-left: 20px;
  padding: 11px 35px;
  background-color: yellow;
  color: black;
  text-transform: uppercase;
}

.btn-1:hover {
  color: red;
}

.menu-pl {
  padding: 0 0 100px 0;
}

.h2 {
  font-size: 50px;
  color: black;
  margin-bottom: 40px;
}

span {
  color: red;
}

.negro {
  background-color: #000000;
}

h3 {
  color: black;
  font-size: 20px;
  margin-bottom: 15px;
}

.servicios {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/img/fondo-header.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
}

.servicio-content {
  text-align: center;
}
.servicio-content .servicio-1 {
  padding: 0 100px;
}
.servicio-content .servicio-1 img {
  width: 25px;
  margin-bottom: 15px;
}
.servicio-content .servicio-1 h3 {
  color: aliceblue;
  font-size: 18px;
}

.servicio-content h2 {
  font-size: 55px;
  line-height: 70px;
  color: yellow;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.cards {
  width: 30%;
  height: 450px;
  background-color: orange;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.cards .card__btn {
  color: black;
  background-color: aliceblue;
  text-decoration: none;
  padding: 10px 30px;
  width: 10%;
  display: block;
  text-transform: capitalize;
}

h2 {
  color: white;
}

.card__btn:hover {
  color: yellow;
}

.titulo {
  color: yellow;
}

/*# sourceMappingURL=style.css.map */
