@media(max-width:730px){
    .pizza-group{
        flex-direction: column;
        margin-bottom: 0;
    }
    div h2.delicias{
        padding: 0;
    }
}
@media screen and (max-width: 760px){
    .grid .contenido-principal{
        grid-column: 1/-1;
        width: 270px;
    }
    .sidebar{
        grid-column: 1/-1;
        width: 200px;
    }
    .medida{
        width: 150px;
        height: 150px;
    }
}
@media(max-width:850px){
    .grid{
        flex-direction: column;
        justify-content: center;
    }
}
@media(min-width:330px){
    .ajustar{
        width: 100%;
        height: 100%;
    }
}
@media(max-width:593px){
    div.header-img img{
        width: 100px;
        height: 100px;
    }
}
@media(max-width:427px){
    .header-txt span{
        font-size: 40px;
        line-height: 10px;
    }
}